\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:titulo}{{\caption@xref {fig:titulo}{ on input line 73}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subiendo la aplicaci\IeC {\'o}n a AWS}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creando una m\IeC {\'a}quina virtual en EC2}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan de soporte\relax }}{3}{figure.caption.3}}
\newlabel{fig:plan_soporte}{{1}{3}{Plan de soporte\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amazon Management Console\relax }}{4}{figure.caption.4}}
\newlabel{fig: amc}{{2}{4}{Amazon Management Console\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amazon Machine Image\relax }}{4}{figure.caption.5}}
\newlabel{fig: ami}{{3}{4}{Amazon Machine Image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 6: Configure Security Group\relax }}{5}{figure.caption.6}}
\newlabel{fig: security_group}{{4}{5}{Step 6: Configure Security Group\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 7: Review\relax }}{5}{figure.caption.7}}
\newlabel{fig: review}{{5}{5}{Step 7: Review\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Creating a new Key pair\relax }}{6}{figure.caption.8}}
\newlabel{fig: keypair}{{6}{6}{Creating a new Key pair\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Launch status\relax }}{6}{figure.caption.9}}
\newlabel{fig: succes}{{7}{6}{Launch status\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configurando la m\IeC {\'a}quina virtual}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connect\relax }}{7}{figure.caption.10}}
\newlabel{fig: connect}{{8}{7}{Connect\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trabajando con Putty}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desplegando la aplicaci\IeC {\'o}n}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Putty Configuration\relax }}{8}{figure.caption.11}}
\newlabel{fig: puttyconf}{{9}{8}{Putty Configuration\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ubuntu Terminal\relax }}{8}{figure.caption.12}}
\newlabel{fig: ubuntuterminal}{{10}{8}{Ubuntu Terminal\relax }{figure.caption.12}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{5}{6}
